<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduessence</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    </style>
</head>
<body>

    <!-- Section Navbar -->
    <section class="hero" id="hero">

        <!-- Area Navbar -->
        <div class="navbar">
            <div class="area-logo">
                <img src="Logo edu.png" alt="logo Eduessence">
                
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="animasi"></div>
                </ul>
            </div>
            <div class="button-area">
                <button class="get-started">Get Started</button>
            </div>
        </div>

        <!-- Area Header -->
        <div class="header">
            <div class="text-title">

            </div>
            <div class="image-area">

            </div>
        </div>
    </section>

    <!-- Section ... -->
</body>
</html>